﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SwnoferDotnetNgExample", "SwnoferDotnetNgExample\SwnoferDotnetNgExample.csproj", "{09791406-9C53-432B-825E-E7C5D63B785A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09791406-9C53-432B-825E-E7C5D63B785A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09791406-9C53-432B-825E-E7C5D63B785A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09791406-9C53-432B-825E-E7C5D63B785A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09791406-9C53-432B-825E-E7C5D63B785A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
